
VITE_SUPABASE_URL=https://myilzusbzniucpsukzzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aWx6dXNiem5pdWNwc3VrenpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODI2NTgsImV4cCI6MjA2MjQ1ODY1OH0.aGH7ZQogPvNdzWiXIl1tIRhqccJnyLrK-7euKspybYc
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1wZWxpY2FuLTg2LmNsZXJrLmFjY291bnRzLmRldiQ       